{
  "name": "example_notification_client",
  "version": "1.0.1",
  "description": "Example of usage.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "run": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mailing_api": "git+ssh://git@bitbucket.org/mmc-sette/notificaiton-service-client.git"
  }
}
